apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.firemaples.pushtest"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }

        manifestPlaceholders = [
                /* Getui Config */
                GETUI_APP_ID    : "Ldn9q3PGvL6pGGzPfhrIE4",
                GETUI_APP_KEY   : "0TtaYLbg9h51ZoILAQcR3A",
                GETUI_APP_SECRET: "oJZ9QmtRhx9QnyrmcMQoV1",
                /* Getui Config end */

                /* JPush Config */
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "bf93ceac2505f286583fc8e4", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                /* JPush Config end */

                /* XinGe */
                XG_ACCESS_ID:"2100351405",
                XG_ACCESS_KEY : "AI6E3ZU18T2V",
        ]

        buildConfigField("String", "BAIDU_PUSH_KEY", "\"GZ5Q74meMG0Tii2bpodxFrIg\"")

        buildConfigField("String", "UMENG_MESSAGE_SECRET_KEY", "\"5daf769bb2a5b1d6b80bb29c4aac0af6\"")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':networktester')
    api "com.google.code.gson:gson:2.4"



    /* Getui GooglePlay version */
    implementation 'com.getui:sdk-for-google-play:4.3.8.0'

    /* JPush */
    implementation 'cn.jiguang.sdk:jpush:3.5.4'  // 此处以JPush 3.5.4 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.2.4'  // 此处以JCore 2.2.4 版本为例。

    /* 信鴿 */
    //信鸽jar，不包含厂商通道
    implementation  'com.tencent.xinge:xinge:4.3.5-release'
    //jg包
    implementation'com.tencent.jg:jg:1.1'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-Release'
    //mid包，minSdkVersion 14
    implementation 'com.tencent.mid:mid:4.0.7-Release'

    /* 友盟 */
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:2.1.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.umsdk:push:6.0.1'
}
